Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2022-04-15 12:32:07
Parameters         : generate --name network -m D:/fake-magi/deeplearning_stm32/Train/MnistOnQQQ.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\Sangday\AppData\Local\Temp\mxAI_workspace123812156986001959556283053503856 --output C:\Users\Sangday\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\fake-magi\deeplearning_stm32\Train\MnistOnQQQ.h5
type               : keras
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\Sangday\AppData\Local\Temp\mxAI_workspace123812156986001959556283053503856
output dir         : C:\Users\Sangday\.stm32cubemx

model_name         : MnistOnQQQ
model_hash         : f750dc34d654bd18f15f4982c8003639
input              : input_0 [784 items, 3.06 KiB, ai_float, FLOAT32, (28, 28, 1)]
inputs (total)     : 3.06 KiB
output             : dense_2_nl [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 52,650 items (205.66 KiB)
macc               : 52,896
weights (ro)       : 210,600 B (205.66 KiB) 
activations (rw)   : 384 B (384 B) 
ram (total)        : 3,560 B (3.48 KiB) = 384 + 3,136 + 40

Model name - MnistOnQQQ ['input_0'] ['dense_2_nl']
-------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                shape               param/size       macc     connected to   |   c_size   c_macc   c_type    
-------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)             (h:28, w:28, c:1)                                            |                    
     flatten (Reshape)           (c:784)                                       input_0        |                    
-------------------------------------------------------------------------------------------------------------------------------
1    dense (Dense)               (c:64)              50,240/200,960   50,240   flatten        |                     dense()[0]
     dense_nl (Nonlinearity)     (c:64)                               64       dense          |                     nl()[1]   
-------------------------------------------------------------------------------------------------------------------------------
2    dense_1 (Dense)             (c:32)              2,080/8,320      2,080    dense_nl       |                     dense()[2]
     dense_1_nl (Nonlinearity)   (c:32)                               32       dense_1        |                     nl()[3]   
-------------------------------------------------------------------------------------------------------------------------------
3    dense_2 (Dense)             (c:10)              330/1,320        330      dense_1_nl     |                     dense()[4]
     dense_2_nl (Nonlinearity)   (c:10)                               150      dense_2        |                     nl()/o[5] 
-------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=52,896/52,896  weights=210,600/210,600  activations=--/384 io=--/3,176


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : mnistonqqq
c-name             : network
c-node #           : 6
c-array #          : 13
activations size   : 384
weights size       : 210600
macc               : 52896
inputs             : ['input_0_output_array']
outputs            : ['dense_2_nl_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     input_0_output     784/3136            user         float        float  /input             
1     dense_output       64/256              activations  float        float                     
2     dense_nl_output    64/256              activations  float        float                     
3     dense_1_output     32/128              activations  float        float                     
4     dense_1_nl_output  32/128              activations  float        float                     
5     dense_2_output     10/40               activations  float        float                     
6     dense_2_nl_output  10/40               user         float        float  /output            
7     dense_weights      50176/200704        weights      const float  float                     
8     dense_bias         64/256              weights      const float  float                     
9     dense_1_weights    2048/8192           weights      const float  float                     
10    dense_1_bias       32/128              weights      const float  float                     
11    dense_2_weights    320/1280            weights      const float  float                     
12    dense_2_bias       10/40               weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense           1   dense  50240       200960      I: input_0_output0    [1, 1, 1, 784] (0)                     
                                                         W: dense_weights                                             
                                                         W: dense_bias                                                
                                                         O: dense_output       [1, 1, 1, 64] (1)                      
------------------------------------------------------------------------------------------------------------------------
1     dense_nl        1   nl     64          0           I: dense_output       [1, 1, 1, 64] (1)                      
                                                         O: dense_nl_output    [1, 1, 1, 64] (2)                      
------------------------------------------------------------------------------------------------------------------------
2     dense_1         2   dense  2080        8320        I: dense_nl_output    [1, 1, 1, 64] (2)                      
                                                         W: dense_1_weights                                           
                                                         W: dense_1_bias                                              
                                                         O: dense_1_output     [1, 1, 1, 32] (3)                      
------------------------------------------------------------------------------------------------------------------------
3     dense_1_nl      2   nl     32          0           I: dense_1_output     [1, 1, 1, 32] (3)                      
                                                         O: dense_1_nl_output  [1, 1, 1, 32] (4)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_2         3   dense  330         1320        I: dense_1_nl_output  [1, 1, 1, 32] (4)                      
                                                         W: dense_2_weights                                           
                                                         W: dense_2_bias                                              
                                                         O: dense_2_output     [1, 1, 1, 10] (5)                      
------------------------------------------------------------------------------------------------------------------------
5     dense_2_nl      3   nl     150         0           I: dense_2_output     [1, 1, 1, 10] (5)                      
                                                         O: dense_2_nl_output  [1, 1, 1, 10] (6)                      
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=52,896 weights=210,600 act=384 ram_io=3,176
---------------------------------------------------------------------------
id   name         c_macc                    c_rom                     c_id
---------------------------------------------------------------------------
1    dense        ||||||||||||||||  95.0%   ||||||||||||||||  95.4%   [0] 
1    dense_nl     |                  0.1%   |                  0.0%   [1] 
2    dense_1      |                  3.9%   |                  4.0%   [2] 
2    dense_1_nl   |                  0.1%   |                  0.0%   [3] 
3    dense_2      |                  0.6%   |                  0.6%   [4] 
3    dense_2_nl   |                  0.3%   |                  0.0%   [5] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\Sangday\.stm32cubemx\network_config.h
C:\Users\Sangday\.stm32cubemx\network.h
C:\Users\Sangday\.stm32cubemx\network.c
C:\Users\Sangday\.stm32cubemx\network_data.h
C:\Users\Sangday\.stm32cubemx\network_data.c
